<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Sat Dec 09 17:37:50 WET 2023 -->
<title>Uses of Class Pergunta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: class: Pergunta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pergunta.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Pergunta" class="title">Uses of Class<br>Pergunta</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Artes.html" class="type-name-link" title="class in Unnamed Package">Artes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe responsável pelas perguntas relacionadas a Artes</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ciencias.html" class="type-name-link" title="class in Unnamed Package">Ciencias</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe responsável pelas perguntas relacionadas a Ciências</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Desporto.html" class="type-name-link" title="class in Unnamed Package">Desporto</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe responsável pelas perguntas relacionadas a Desporto</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Futebol.html" class="type-name-link" title="class in Unnamed Package">Futebol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe responsável pelas perguntas relacionadas a Futebol</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Natacao.html" class="type-name-link" title="class in Unnamed Package">Natacao</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe responsável pelas perguntas relacionadas a Natação</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ski.html" class="type-name-link" title="class in Unnamed Package">Ski</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe responsável pelas perguntas relacionadas a Ski</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ficheiro.</span><code><a href="../Ficheiro.html#leTexto(java.util.ArrayList,java.lang.String)" class="member-name-link">leTexto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color">
<div class="block">Método responsável por ler do ficheiro</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Artes.</span><code><a href="../Artes.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, dependendo da posição em que a pergunta aparece</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ciencias.</span><code><a href="../Ciencias.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas)</code></div>
<div class="col-last even-row-color">
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, neste caso, dependendo da posição em que a pergunta aparece</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Desporto.</span><code><a href="../Desporto.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Futebol.</span><code><a href="../Futebol.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas)</code></div>
<div class="col-last even-row-color">
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, dependendo da posição em que a pergunta aparece</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Natacao.</span><code><a href="../Natacao.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, neste caso, não são alteradas</div>
</div>
<div class="col-first even-row-color"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pergunta.</span><code><a href="../Pergunta.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas)</code></div>
<div class="col-last even-row-color">
<div class="block">Método abstrato usado nas restantes classes, para selecionar as opções dependendo do tipo de pergunta e da posição em que aparece</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ski.</span><code><a href="../Ski.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, neste caso, não são alteradas</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pergunta.</span><code><a href="../Pergunta.html#selecionar(java.util.ArrayList)" class="member-name-link">selecionar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas)</code></div>
<div class="col-last even-row-color">
<div class="block">Método responsável por selecionar 5 perguntas a apresentar ao utilizador</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interface.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Interface</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a>&gt;&nbsp;perguntas)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor responsável por inicializar atributos e executa alguns métodos para exibir perguntas, verificar pontuações e exibir o ranking.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
