Ciências-Pergunta-Qual destes animais nao é mamífero?-Opções-Cao;Gato;Tartaruga;Elefante;Baleia;Golfinho;Leão|Golfinho;Baleia;Tartaruga;Koala;Cao;Hipopotamo;Morcego-Resposta-Tartaruga
Futebol-Pergunta-Que jogador tem mais golos?-Opções-PapaiCris;Pessi;Ronaldinho;Gustavo Pinto;Taremi;Pote;Halland|7;10;9;100;31;13;2-Resposta-PapaiCris|7
Natação-Pergunta-O nadador Michael Phealps tem 24 medalhas de ouro nas olimpiadas?-Opções-Falso;Verdadeiro-Resposta-Falso
Natação-Pergunta-Os EUA detem o maior numero de medalhas de ouro em natacao?-Opções-Falso;Verdadeiro-Resposta-Verdadeiro
Ski-Pergunta-O desporto mais praticado na suiça é o ski?-Opções-Falso;Verdadeiro-Resposta-Verdadeiro
Ski-Pergunta-O desporto mais praticado na suéçia é o  ski?-Opções-Verdadeiro;Falso-Resposta-Falso
Artes-Pergunta-Quem pintou 'O grito'?-Opções-Edvard Munch;Van Gogh;Picasso;Mozart;Micael Angelo;Bach-Resposta-Edvard Munch
Artes-Pergunta-Quem pintou 'Mona lisa'?-Opções-Edvard Munch;Van Gogh;Picasso;Mozart;Micael Angelo;Bach;Leonardo Da Vinci-Resposta-Leonardo Da Vinci
Futebol-Pergunta-Que jogador(ou número de camisola) ganhou mais bolas de ouro?-Opções-PapaiCris;Pessi;Ronaldinho;Gustavo Pinto;Taremi;Pote;Halland|7;10;9;100;31;13;2-Resposta-Pessi|10
Ciências-Pergunta-Em que pais caiu o meteorito que extinguiu os dinossauros?-Opções-Mexico;Portugal;Espanha;Brasil;China;Japao;França|Mexico;Cuba;USA;Bolivia;Colombia;Japao;França-Resposta-Mexico