<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Sat Dec 09 17:37:50 WET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Artes.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../Artes.html" title="class in Unnamed Package">Artes</a></dt>
<dd>
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, dependendo da posição em que a pergunta aparece</div>
</dd>
<dt><a href="../Ciencias.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, neste caso, dependendo da posição em que a pergunta aparece</div>
</dd>
<dt><a href="../Desporto.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../Desporto.html" title="class in Unnamed Package">Desporto</a></dt>
<dd>
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador</div>
</dd>
<dt><a href="../Futebol.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../Futebol.html" title="class in Unnamed Package">Futebol</a></dt>
<dd>
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, dependendo da posição em que a pergunta aparece</div>
</dd>
<dt><a href="../Natacao.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../Natacao.html" title="class in Unnamed Package">Natacao</a></dt>
<dd>
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, neste caso, não são alteradas</div>
</dd>
<dt><a href="../Pergunta.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método abstrato usado nas restantes classes, para selecionar as opções dependendo do tipo de pergunta e da posição em que aparece</div>
</dd>
<dt><a href="../Ski.html#selecionaOpcoes(java.util.ArrayList)" class="member-name-link">selecionaOpcoes(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../Ski.html" title="class in Unnamed Package">Ski</a></dt>
<dd>
<div class="block">Método responsável por selecionar as opções que irão aparecer ao jogador, neste caso, não são alteradas</div>
</dd>
<dt><a href="../Pergunta.html#selecionar(java.util.ArrayList)" class="member-name-link">selecionar(ArrayList&lt;Pergunta&gt;)</a> - Static method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método responsável por selecionar 5 perguntas a apresentar ao utilizador</div>
</dd>
<dt><a href="../Futebol.html#setMajFutebol(int)" class="member-name-link">setMajFutebol(int)</a> - Method in class <a href="../Futebol.html" title="class in Unnamed Package">Futebol</a></dt>
<dd>
<div class="block">Método para alterar majoração de futebol</div>
</dd>
<dt><a href="../Interface.html#setNomeJogador(java.lang.String)" class="member-name-link">setNomeJogador(String)</a> - Method in class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Método para alterar o nome do jogador</div>
</dd>
<dt><a href="../Pergunta.html#setOpcoes(java.lang.String)" class="member-name-link">setOpcoes(String)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para alterar opções</div>
</dd>
<dt><a href="../Pergunta.html#setPergunta(java.lang.String)" class="member-name-link">setPergunta(String)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para alterar pergunta</div>
</dd>
<dt><a href="../Interface.html#setPerguntasCertas(java.util.ArrayList)" class="member-name-link">setPerguntasCertas(ArrayList&lt;Object&gt;)</a> - Method in class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Método para alterar a ArraList de perguntas certas</div>
</dd>
<dt><a href="../Interface.html#setPerguntasErradas(java.util.ArrayList)" class="member-name-link">setPerguntasErradas(ArrayList&lt;Object&gt;)</a> - Method in class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Método para alterar a ArraList de perguntas erradas</div>
</dd>
<dt><a href="../Pergunta.html#setPontuacao(int)" class="member-name-link">setPontuacao(int)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para alterar pontuação</div>
</dd>
<dt><a href="../Artes.html#setPontuacaoArtes(int)" class="member-name-link">setPontuacaoArtes(int)</a> - Method in class <a href="../Artes.html" title="class in Unnamed Package">Artes</a></dt>
<dd>
<div class="block">Método para alterar pontuação de artes</div>
</dd>
<dt><a href="../Ciencias.html#setPontuacaoCiencias(int)" class="member-name-link">setPontuacaoCiencias(int)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para alterar pontuação de ciências</div>
</dd>
<dt><a href="../Desporto.html#setPontuacaoDesporto(int)" class="member-name-link">setPontuacaoDesporto(int)</a> - Method in class <a href="../Desporto.html" title="class in Unnamed Package">Desporto</a></dt>
<dd>
<div class="block">Método para alterar pontuação de desporto</div>
</dd>
<dt><a href="../Futebol.html#setPontuacaoFutebol(int)" class="member-name-link">setPontuacaoFutebol(int)</a> - Method in class <a href="../Futebol.html" title="class in Unnamed Package">Futebol</a></dt>
<dd>
<div class="block">Método para alterar pontuação de futebol</div>
</dd>
<dt><a href="../Natacao.html#setPontuacaoNatacao(int)" class="member-name-link">setPontuacaoNatacao(int)</a> - Method in class <a href="../Natacao.html" title="class in Unnamed Package">Natacao</a></dt>
<dd>
<div class="block">Método para alterar pontuação de natação</div>
</dd>
<dt><a href="../Ski.html#setPontuacaoSki(int)" class="member-name-link">setPontuacaoSki(int)</a> - Method in class <a href="../Ski.html" title="class in Unnamed Package">Ski</a></dt>
<dd>
<div class="block">Método para alterar pontuação de ski</div>
</dd>
<dt><a href="../Interface.html#setPontuacaoTotal(int)" class="member-name-link">setPontuacaoTotal(int)</a> - Method in class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Método para alterar a pontuação tootal</div>
</dd>
<dt><a href="../Pergunta.html#setResposta(java.lang.String)" class="member-name-link">setResposta(String)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para letrar resposta</div>
</dd>
<dt><a href="../Interface.html#setTimestamp(java.lang.String)" class="member-name-link">setTimestamp(String)</a> - Method in class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Método par alterar o timeStamp</div>
</dd>
<dt><a href="../Ski.html" class="type-name-link" title="class in Unnamed Package">Ski</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe responsável pelas perguntas relacionadas a Ski</div>
</dd>
<dt><a href="../Ski.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Ski(String, String, String)</a> - Constructor for class <a href="../Ski.html" title="class in Unnamed Package">Ski</a></dt>
<dd>
<div class="block">Construtor que inicializa pergunta,opcoes e majoração de ski igual a 2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
